export default {
  'formLabels.submit': 'Submit',
  'formLabels.add': 'Add',
  'formLabels.remove': 'Remove',
  'formLabels.yes': 'Yes',
  'formLabels.no': 'No',
  'formLabels.full_name': 'Full name',
  'formLabels.document_number': 'Document number',
  'formLabels.email': 'E-Mail',
  'formLabels.marital_status': 'Marital Status',
  'formLabels.marital_status.single': 'Single',
  'formLabels.marital_status.married': 'Married',
  'formLabels.marital_status.divorced': 'Divorced',
  'formLabels.marital_status.widower': 'Widower',
  'formLabels.gender': 'Gender',
  'formLabels.gender.f': 'Female',
  'formLabels.gender.m': 'Male',
  'formLabels.phone': 'Phone',
  'formLabels.phone.extension': 'Extension',
  'formLabels.phone.residential': 'Residential',
  'formLabels.phone.commercial': 'Commercial',
  'formLabels.phone.mobile': 'Mobile',
  'formLabels.phonePlaceholder': '(11) 99999-8888',
  'formLabels.type': 'Type',
  'formLabels.zipcode': 'Zipcode',
  'formLabels.address': 'Address',
  'formLabels.number': 'Number',
  'formLabels.complementary_address': 'Complementary address',
  'formLabels.main': 'Main',
  'formLabels.country': 'Country',
  'formLabels.state': 'State',
  'formLabels.city': 'City',
  'formLabels.neighborhood': 'Neighborhood',
  'formLabels.personalData': 'Personal Data',
  'formLabels.phones': 'Phones',
  'formLabels.addresses': 'Addresses',
  'formLabels.address.residential': 'Home address',
  'formLabels.address.commercial': 'Commercial address',
  'formLabels.address.other': 'Other address',
  'formLabels.zip_code': 'ZIP code',
  'formLabels.password': 'Pasword',
  'formLabels.passwordConfirmation': 'Password confirmation',
  'formLabels.birthDate': 'Birth date',
  'formLabels.stateOfBirth': 'State of birth',
  'formLabels.cityOfBirth': 'City of birth',
  'formLabels.countryOfBirth': 'Country of birth',
  'formLabels.mothersName': 'Mother\'s Name',
}
