export default {
  male: 'Male',
  female: 'Female',
  confirm: 'Confirm',
  submitting: 'Submitting',
  submitted: 'Submitted',
  failedToSubmit: 'Failed to submit',
  creditcard: 'Credit card',
  credit: 'Credit',
  block: 'Block',
  unblock: 'Unblock',
  statements: 'Statements',
  profile: 'Profile',
  cards: 'Cards',
  activity: 'Activity',
  notes: 'Notes',
  save: 'Save',
  cancel: 'Cancel',
  'general.update.success': 'Successfully updated data',
  'general.update.fail': 'Data update failed',
  'general.form.dirty.confirm':
    'The form has modifications that have not been saved. Do you want to continue without saving?',
  'general.onCall.exit.confirm': 'You are on a call. Do you really want to close the current call and proceed to exit?',
  home: 'Home',
  continue: 'Continue',
  select: 'Select',
}
