export default {
  'formLabels.submit': 'Enviar',
  'formLabels.add': 'Adicionar',
  'formLabels.remove': 'Remover',
  'formLabels.yes': 'Sim',
  'formLabels.no': 'Não',
  'formLabels.full_name': 'Nome completo',
  'formLabels.document_number': 'CPF',
  'formLabels.email': 'E-Mail',
  'formLabels.marital_status': 'Estado Civil',
  'formLabels.marital_status.single': 'Solteiro',
  'formLabels.marital_status.married': 'Casado',
  'formLabels.marital_status.divorced': 'Divorciado',
  'formLabels.marital_status.widower': 'Viúvo',
  'formLabels.gender': 'Sexo',
  'formLabels.gender.f': 'Feminino',
  'formLabels.gender.m': 'Masculino',
  'formLabels.phone': 'Telefone',
  'formLabels.phone.extension': 'Ramal',
  'formLabels.phone.residential': 'Residencial',
  'formLabels.phone.commercial': 'Comercial',
  'formLabels.phone.mobile': 'Celular',
  'formLabels.phonePlaceholder': '(11) 99999-8888',
  'formLabels.type': 'Tipo',
  'formLabels.zipcode': 'CEP',
  'formLabels.address': 'Endereço',
  'formLabels.number': 'Número',
  'formLabels.complementary_address': 'Complemento',
  'formLabels.main': 'Principal',
  'formLabels.country': 'País',
  'formLabels.state': 'Estado',
  'formLabels.city': 'Cidade',
  'formLabels.neighborhood': 'Bairro',
  'formLabels.personalData': 'Dados Pessoais',
  'formLabels.phones': 'Telefones',
  'formLabels.addresses': 'Endereços',
  'formLabels.address.residential': 'Endereço residencial',
  'formLabels.address.commercial': 'Endereço comercial',
  'formLabels.address.other': 'Outro endereço',
  'formLabels.zip_code': 'CEP',
  'formLabels.password': 'Senha',
  'formLabels.passwordConfirmation': 'Confirme a senha',
  'formLabels.birthDate': 'Data de nascimento',
  'formLabels.stateOfBirth': 'Estado de nascimento',
  'formLabels.cityOfBirth': 'Cidade de nascimento',
  'formLabels.countryOfBirth': 'Sua nacionalidade',
  'formLabels.mothersName': 'Nome completo da sua mãe',
}
