export default {
  male: 'Masculino',
  female: 'Feminino',
  confirm: 'Confirmar',
  submitting: 'Enviando',
  submitted: 'Enviado',
  failedToSubmit: 'Erro ao enviar',
  creditcard: 'Cartão de crédito',
  credit: 'Crédito',
  block: 'Bloquear',
  unblock: 'Desbloquear',
  statements: 'Extrato',
  profile: 'Perfil',
  cards: 'Cartões',
  activity: 'Atividade',
  notes: 'Notas',
  save: 'Salvar',
  cancel: 'Cancelar',
  'general.update.success': 'Os dados foram atualizados',
  'general.update.fail': 'Não foi possível atualizar os dados',
  'general.form.dirty.confirm': 'O formulario tem modificacoes que nao foram gravadas. Deseja continuar sem salvar?',
  'general.onCall.exit.confirm': 'Você está em uma chamada. Deseja realmente encerrar a chamada corrente e sair?',
  home: 'Inicial',
  continue: 'Continuar',
  select: 'Selecione',
}
